launch_status failed=0 1776928900000000000
launch_status broken=0 1776928900000000000
launch_status passed=7 1776928900000000000
launch_status skipped=0 1776928900000000000
launch_status unknown=0 1776928900000000000
launch_time duration=19899 1776928900000000000
launch_time min_duration=851 1776928900000000000
launch_time max_duration=9223 1776928900000000000
launch_time sum_duration=34780 1776928900000000000
launch_retries retries=0 1776928900000000000
launch_retries run=7 1776928900000000000
