launch_status failed=0 1777277072000000000
launch_status broken=0 1777277072000000000
launch_status passed=7 1777277072000000000
launch_status skipped=0 1777277072000000000
launch_status unknown=0 1777277072000000000
launch_time duration=19482 1777277072000000000
launch_time min_duration=920 1777277072000000000
launch_time max_duration=9106 1777277072000000000
launch_time sum_duration=34700 1777277072000000000
launch_retries retries=0 1777277072000000000
launch_retries run=7 1777277072000000000
