launch_status failed=0 1777100550000000000
launch_status broken=0 1777100550000000000
launch_status passed=7 1777100550000000000
launch_status skipped=0 1777100550000000000
launch_status unknown=0 1777100550000000000
launch_time duration=20361 1777100550000000000
launch_time min_duration=937 1777100550000000000
launch_time max_duration=9124 1777100550000000000
launch_time sum_duration=34790 1777100550000000000
launch_retries retries=0 1777100550000000000
launch_retries run=7 1777100550000000000
