launch_status failed=0 1776582387000000000
launch_status broken=0 1776582387000000000
launch_status passed=7 1776582387000000000
launch_status skipped=0 1776582387000000000
launch_status unknown=0 1776582387000000000
launch_time duration=17072 1776582387000000000
launch_time min_duration=665 1776582387000000000
launch_time max_duration=8138 1776582387000000000
launch_time sum_duration=31301 1776582387000000000
launch_retries retries=0 1776582387000000000
launch_retries run=7 1776582387000000000
