launch_status failed=0 1776066474000000000
launch_status broken=0 1776066474000000000
launch_status passed=7 1776066474000000000
launch_status skipped=0 1776066474000000000
launch_status unknown=0 1776066474000000000
launch_time duration=20430 1776066474000000000
launch_time min_duration=923 1776066474000000000
launch_time max_duration=9235 1776066474000000000
launch_time sum_duration=35388 1776066474000000000
launch_retries retries=0 1776066474000000000
launch_retries run=7 1776066474000000000
