launch_status failed=0 1777016890000000000
launch_status broken=0 1777016890000000000
launch_status passed=7 1777016890000000000
launch_status skipped=0 1777016890000000000
launch_status unknown=0 1777016890000000000
launch_time duration=18001 1777016890000000000
launch_time min_duration=978 1777016890000000000
launch_time max_duration=8599 1777016890000000000
launch_time sum_duration=33754 1777016890000000000
launch_retries retries=0 1777016890000000000
launch_retries run=7 1777016890000000000
