launch_status failed=0 1775890154000000000
launch_status broken=0 1775890154000000000
launch_status passed=7 1775890154000000000
launch_status skipped=0 1775890154000000000
launch_status unknown=0 1775890154000000000
launch_time duration=18165 1775890154000000000
launch_time min_duration=976 1775890154000000000
launch_time max_duration=8551 1775890154000000000
launch_time sum_duration=34087 1775890154000000000
launch_retries retries=0 1775890154000000000
launch_retries run=7 1775890154000000000
