launch_status failed=0 1776671419000000000
launch_status broken=0 1776671419000000000
launch_status passed=7 1776671419000000000
launch_status skipped=0 1776671419000000000
launch_status unknown=0 1776671419000000000
launch_time duration=19761 1776671419000000000
launch_time min_duration=939 1776671419000000000
launch_time max_duration=9121 1776671419000000000
launch_time sum_duration=34600 1776671419000000000
launch_retries retries=0 1776671419000000000
launch_retries run=7 1776671419000000000
