launch_status failed=0 1776323940000000000
launch_status broken=0 1776323940000000000
launch_status passed=7 1776323940000000000
launch_status skipped=0 1776323940000000000
launch_status unknown=0 1776323940000000000
launch_time duration=18326 1776323940000000000
launch_time min_duration=901 1776323940000000000
launch_time max_duration=8156 1776323940000000000
launch_time sum_duration=32177 1776323940000000000
launch_retries retries=0 1776323940000000000
launch_retries run=7 1776323940000000000
