launch_status failed=0 1776151054000000000
launch_status broken=0 1776151054000000000
launch_status passed=7 1776151054000000000
launch_status skipped=0 1776151054000000000
launch_status unknown=0 1776151054000000000
launch_time duration=18204 1776151054000000000
launch_time min_duration=749 1776151054000000000
launch_time max_duration=8123 1776151054000000000
launch_time sum_duration=31806 1776151054000000000
launch_retries retries=0 1776151054000000000
launch_retries run=7 1776151054000000000
